# travel-planner

./: .editorconfig  .gitignore  Dockerfile  codestyle.xml  compose.yaml  env.prod.properties  env.properties
backend/: .gitignore  build.gradle
backend/src/main/java/cloudflight/integra/backend/: BackendApplication.java  JwtTokenFilter.java  SecurityConfig.java
backend/src/main/java/cloudflight/integra/backend/DTO/: CityDTO.java  POIDTO.java  ProposalDTO.java  RestaurantDTO.java
backend/src/main/java/cloudflight/integra/backend/admin/: AdminProposalController.java  AdminProposalService.java  frontend.http
backend/src/main/java/cloudflight/integra/backend/city/: City.java  CityController.java  CityDTO.java  CityFrontend.http  CityMapper.java  CityRepository.java  CityService.java  CityServiceImpl.java  DBCityRepository.java  InMemoryCityRepository.java
backend/src/main/java/cloudflight/integra/backend/coffeeShop/: CoffeeShop.java  CoffeeShopController.java  CoffeeShopDTO.java  CoffeeShopMapper.java  CoffeeShopRepoImpl.java  CoffeeShopRepository.java  CoffeeShopService.java  CoffeeShopServiceImpl.java
backend/src/main/java/cloudflight/integra/backend/config/: SpaForwardingController.java
backend/src/main/java/cloudflight/integra/backend/controller/: AuthController.java  CityController.java  POIController.java  ProposalController.java  RestaurantController.java  TestController.java
backend/src/main/java/cloudflight/integra/backend/event/: Event.java  EventAudience.java  EventController.java  EventDTO.java  EventFrontend.http  EventMapper.java  EventRepository.java  EventService.java  EventServiceImpl.java
backend/src/main/java/cloudflight/integra/backend/mapper/: CityMapper.java  POIMapper.java  ProposalMapper.java  RestaurantMapper.java
backend/src/main/java/cloudflight/integra/backend/model/: City.java  PointOfInterest.java  Proposal.java  Restaurant.java  Status.java  Type.java  User.java
backend/src/main/java/cloudflight/integra/backend/nightlife/: Nightlife.java  NightlifeController.java  NightlifeDTO.java  NightlifeFrontend.http  NightlifeMapper.java  NightlifeRepository.java  NightlifeService.java  NightlifeServiceImpl.java  NightlifeType.java  NightlifeValidator.java
backend/src/main/java/cloudflight/integra/backend/poi/: DBPOIRepository.java  InMemoryPOIRepository.java  POI.java  POIController.java  POIDTO.java  POIMapper.java  POIRepository.java  POIService.java  POIServiceImpl.java  PointOfInterest.java  PointOfInterestFrontend.http  PointOfInterestType.java
backend/src/main/java/cloudflight/integra/backend/proposal/: DBProposalRepository.java  Proposal.java  ProposalController.java  ProposalDTO.java  ProposalFrontend.http  ProposalMapper.java  ProposalRepository.java  ProposalService.java  ProposalServiceImpl.java  ProposalType.java  Status.java  Type.java
backend/src/main/java/cloudflight/integra/backend/repository/: CityRepository.java  DBCityRepository.java  DBPOIRepository.java  DBRestaurantRepository.java  InMemoryCityRepository.java  InMemoryPOIRepository.java  InMemoryProposalRepository.java  InMemoryRestaurantRepository.java  InMemoryUserRepository.java  POIRepository.java  ProposalRepository.java  RepositoryProposalInterface.java  RestaurantRepository.java  UserRepository.java
backend/src/main/java/cloudflight/integra/backend/restaurant/: DBRestaurantRepository.java  InMemoryRestaurantRepository.java  Restaurant.java  RestaurantController.java  RestaurantDTO.java  RestaurantFrontend.http  RestaurantMapper.java  RestaurantRepository.java  RestaurantService.java  RestaurantServiceImpl.java
backend/src/main/java/cloudflight/integra/backend/security/: AuthController.java  AuthRequests.http  JwtService.java  JwtTokenFilter.java  SecurityConfig.java
backend/src/main/java/cloudflight/integra/backend/service/: CityService.java  CityServiceImpl.java  JwtService.java  POIService.java  POIServiceImpl.java  ProposalServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  ServiceProposal.java  ServiceProposalImplementation.java  UserService.java  UserServiceImpl.java
backend/src/main/java/cloudflight/integra/backend/spa/: DBSpaRepository.java  Spa.java  SpaController.java  SpaDTO.java  SpaMapper.java  SpaRepository.java  SpaService.java  SpaServiceImpl.java  SpaValidator.java
backend/src/main/java/cloudflight/integra/backend/trip/: DBTripRepository.java  DailyItinerary.java  DailyItineraryDTO.java  Itinerary.java  ItineraryDTO.java  ItineraryMapper.java  Trip.java  TripController.java  TripDTO.java  TripFrontend.http  TripMapper.java  TripRepository.java  TripService.java  TripServiceImpl.java
backend/src/main/java/cloudflight/integra/backend/user/: DBUserRepository.java  InMemoryUserRepository.java  Role.java  User.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/cloudflight/integra/backend/validation/: GenericConstraintValidator.java  GenericValidator.java  GlobalExceptionHandler.java  PageRequestValidator.java  ValidationError.java
backend/src/main/resources/: CityFrontend.http  PointOfInterestFrontend.http  ProposalFrontend.http  RestaurantFrontend.http  application.yaml
backend/src/main/resources/db/migration/: V10__alter_poi_table.sql  V11__create_event_table.sql  V12__alter_poi_table.sql  V13__create_coffee_shop_table.sql  V14__create_spa_table.sql  V15__alter_proposal_table.sql  V16__create_trips_table.sql  V17__alter_restaurant_table.sql  V17__alter_trips_table.sql  V19__create_nightlife_table.sql  V1__create_city_table.sql  V2__create_poi_table.sql  V3__create_proposal_table.sql  V4__create_restaurant_table.sql  V5__create_user_table.sql  V6__alter_proposal_table.sql  V7__alter_user_table.sql  V8__fix_user_role.sql  V9__fix_user_role_AGAIN.sql
backend/src/test/java/cloudflight/integra/backend/: BackendApplicationTests.java  OpenApiExportTest.java
backend/src/test/java/cloudflight/integra/backend/AdminApproval/: AdminProposalServiceTest.java
backend/src/test/resources/: application-openapi-export.yaml  application.yaml
frontend/: .gitignore  README.md  (+6 more)
(+61 files in other folders)
